<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO WEBSITE</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>

            <li><a href="aboutme.html">About</a></li>

            <li>
                <a href="projects.html">Projects</a>
            </li>

            <li>
                <a href="contactme.html">Contact</a>
            </li>
        </ul>
    </nav>

    <main>
        <section class="intro-section">
            <div class="intro-container">
                <div class="intro-name">KENNETH LAYEFA</div>
                <div class="intro-name intro-firstname">MAX</div>
                <div class="intro-contactme"><a href="contactme.html">CONTACT ME</a></div>
            </div>
        </section>

        <section class="about-section">
            <div class="content">
                <div class="text-content">
                    <div>ABOUT</div>
                    <div>LAYEFA MAX</div>
                    <p>
                        Max is an aspiring computer scientist and a passionate PhD applicant to top programs in the
                        USA. With a deep love for theoretical computer science, MAx aims to contribute to
                        groundbreaking research that addresses pressing global challenges. As a freelancer and active
                        science teacher, he brings a unique blend of industry and academic experiences, having worked on
                        diverse projects ranging from front-end development to mentoring students in STEM.

                        Max’s dedication to research has seen him participate in programs like the 2024 UIUC+ Summer
                        Research Experience, where he honed his skills in software engineering and programming analysis.
                        He aspires to leverage the rigorous training from his PhD journey to advance computer science
                        and inspire the next generation of researchers in his home country, Nigeria, and beyond.

                        Through his work, Kenneth envisions a future where computer science research becomes a powerful
                        tool for solving real-world problems and fostering innovation. He also advocates for equitable
                        access to education, especially in STEM fields, empowering others to pursue their dreams
                        fearlessly.
                    </p>
                    <a href="aboutme.html" class="btn">READ MORE</a>
                </div>

                <div class="image-content">
                    <img src="./images/MAX.jpg" alt="Placeholder Image">
                </div>
            </div>
        </section>


        <section class="four-image-section">
            <div class="image-item">
                <img src="./images/cards.jpg" alt="Image 1">
                <a href="mnemonist.html" class="text-overlay">Mnemonist &gt;</a>
            </div>
            <div class="image-item">
                <img src="./images/projects.jpg" alt="Image 2">
                <a href="projects.html" class="text-overlay">Projects &gt;</a>
            </div>
            <div class="image-item">
                <img src="./images/cv.jpg" alt="Image 3">
                <a href="resume.html" class="text-overlay">CV/Resume &gt;</a>
            </div>
            <div class="image-item">
                <img src="./images/study.jpg" alt="Image 4">
                <a href="personalstudy.html" class="text-overlay">Personal Study &gt;</a>
            </div>
        </section>

        <section class="slider-container">
            <div class="slider-wrapper">
                <div class="slider">
                    <img id="slide-1" src="./images/max1.jpg" alt="Image 1">
                    <img id="slide-2" src="./images/max2.jpg" alt="Image 2">
                    <img id="slide-3" src="./images/max3.jpg" alt="Image 3">
                    <img id="slide-4" src="./images/max4.jpg" alt="Image 4">
                    <img id="slide-5" src="./images/max5.jpg" alt="Image 5">
                    <img id="slide-6" src="./images/max6.jpg" alt="Image 6">
                    <img id="slide-7" src="./images/max7.jpg" alt="Image 7">
                    <img id="slide-8" src="./images/max8.jpg" alt="Image 8">
                </div>
                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                    <a href="#slide-4"></a>
                    <a href="#slide-5"></a>
                    <a href="#slide-6"></a>
                    <a href="#slide-7"></a>
                    <a href="#slide-8"></a>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-image-container">
            <a href="https://www.facebook.com/KennethLayefaMax?mibextid=kFxxJD" target="_blank">
                <img src="./images/facebook.avif" alt="Facebook">
            </a>
            <a href="https://x.com/Layefa_max" target="_blank">
                <img src="./images/twitter.avif" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/layefa_max?igsh=dXp5bjd2MzFoMGp2" target="_blank">
                <img src="./images/instagram.avif" alt="Instagram">
            </a>
            <a href="https://ng.linkedin.com/in/max-kenneth-23a48317b" target="_blank">
                <img src="./images/linkdin.avif" alt="LinkedIn">
            </a>
            <a href="https://youtube.com/@layefamax?si=9XhuKIjMpJrDAOxe" target="_blank">
                <img src="./images/youtube.avif" alt="GitHub">
            </a>
        </div>
        <small>© 2024 by Kenneth Layefa Max</small>
    </footer>
    <script src="script.js"></script>
</body>

</html>